Total HTML references: 35
Total Zip files: 69
--- Mapping ---
0: Captura de tela 2026-01-29 145729.png -> 01-01-homepage-psa.png
1: Captura de tela 2026-01-29 145733.png -> 01-04-area-equipe-dropdown.png
2: Captura de tela 2026-01-29 145746.png -> 01-05-tela-login.png
3: Captura de tela 2026-01-29 145752.png -> 01-08-dashboard-dev.png
4: Captura de tela 2026-01-29 145851.png -> 02-01-filtros-vazio.png
5: Captura de tela 2026-01-29 145913.png -> 02-02-dropdown-cliente.png
6: Captura de tela 2026-01-29 145921.png -> 02-03-dropdown-contribuinte.png
7: Captura de tela 2026-01-29 145951.png -> 02-05-calendario-2026.png
8: Captura de tela 2026-01-29 150007.png -> 02-06-filtros-preenchidos.png
9: Captura de tela 2026-01-29 150017.png -> 03-01-lista-arquivos.png
10: Captura de tela 2026-01-29 150023.png -> 03-02-tooltip-baixar-txt.png
11: Captura de tela 2026-01-29 150124.png -> 03-03-toast-download-iniciado.png
12: Captura de tela 2026-01-29 150132.png -> 03-04-tooltip-baixar-todos.png
13: Captura de tela 2026-01-29 150140.png -> 03-06-toast-download-zip.png
14: Captura de tela 2026-01-29 150143.png -> 04-01-tooltip-exportar-excel.png
15: Captura de tela 2026-01-29 150153.png -> 04-02-modal-exportar-inicial.png
16: Captura de tela 2026-01-29 150205.png -> 04-04-todos-registros-selecionados.png
17: Captura de tela 2026-01-29 150750.png -> 04-05-bloco0-expandido.png
18: Captura de tela 2026-01-29 151738.png -> 04-06-bloco0-selecao-parcial.png
19: Captura de tela 2026-01-29 151747.png -> 05-01-modal-salvar-perfil.png
20: Captura de tela 2026-01-29 151754.png -> 05-04-checkbox-perfil-padrao.png
21: Captura de tela 2026-01-29 153415.png -> 05-06-toast-perfil-criado.png
22: Captura de tela 2026-01-29 153424.png -> 05-18-dropdown-multiplos-perfis.png
23: Captura de tela 2026-01-29 153428.png -> 05-20-modal-confirmar-exclusao.png
24: Captura de tela 2026-01-29 153436.png -> 06-01-modal-pronto-exportar.png
25: Captura de tela 2026-01-29 153442.png -> 06-02-exportacao-processando.png
26: Captura de tela 2026-01-29 153446.png -> 06-03-toast-exportacao-concluida.png
27: Captura de tela 2026-01-29 153451.png -> 07-01-lista-pre-analise.png
28: Captura de tela 2026-01-29 153500.png -> 07-03-modal-analise-inicial.png
29: Captura de tela 2026-01-29 153508.png -> 07-04-sidebar-bloco0-expandido.png
30: Captura de tela 2026-01-29 155058.png -> 07-05-sidebar-blocoC-expandido.png
31: Captura de tela 2026-01-29 155106.png -> 07-12-sidebar-todos-blocos.png
32: Captura de tela 2026-01-29 155120.png -> 07-07-tabela-c170-dados.png
33: Captura de tela 2026-01-29 155124.png -> 07-08-tabela-scroll-horizontal.png
34: Captura de tela 2026-01-29 155127.png -> 07-11-tabela-linha-selecionada.png
35: Captura de tela 2026-01-29 155133.png -> [IGNORED/MISSING]
36: Captura de tela 2026-01-29 155143.png -> [IGNORED/MISSING]
37: Captura de tela 2026-01-29 155147.png -> [IGNORED/MISSING]
38: Captura de tela 2026-01-29 155150.png -> [IGNORED/MISSING]
39: Captura de tela 2026-01-29 155250.png -> [IGNORED/MISSING]
40: Captura de tela 2026-01-29 155254.png -> [IGNORED/MISSING]
41: Captura de tela 2026-01-29 155328.png -> [IGNORED/MISSING]
42: Captura de tela 2026-01-29 155400.png -> [IGNORED/MISSING]
43: Captura de tela 2026-01-29 155407.png -> [IGNORED/MISSING]
44: Captura de tela 2026-01-29 155410.png -> [IGNORED/MISSING]
45: Captura de tela 2026-01-29 155537.png -> [IGNORED/MISSING]
46: Captura de tela 2026-01-29 155542.png -> [IGNORED/MISSING]
47: Captura de tela 2026-01-29 155551.png -> [IGNORED/MISSING]
48: Captura de tela 2026-01-29 155557.png -> [IGNORED/MISSING]
49: Captura de tela 2026-01-29 155603.png -> [IGNORED/MISSING]
50: Captura de tela 2026-01-29 155613.png -> [IGNORED/MISSING]
51: Captura de tela 2026-01-29 155630.png -> [IGNORED/MISSING]
52: Captura de tela 2026-01-29 160832.png -> [IGNORED/MISSING]
53: Captura de tela 2026-01-29 160836.png -> [IGNORED/MISSING]
54: Captura de tela 2026-01-29 160852.png -> [IGNORED/MISSING]
55: Captura de tela 2026-01-29 160911.png -> [IGNORED/MISSING]
56: Captura de tela 2026-01-29 160922.png -> [IGNORED/MISSING]
57: Captura de tela 2026-01-29 160930.png -> [IGNORED/MISSING]
58: Captura de tela 2026-01-29 160934.png -> [IGNORED/MISSING]
59: Captura de tela 2026-01-29 160940.png -> [IGNORED/MISSING]
60: Captura de tela 2026-01-29 160946.png -> [IGNORED/MISSING]
61: Captura de tela 2026-01-29 160950.png -> [IGNORED/MISSING]
62: Captura de tela 2026-01-29 160955.png -> [IGNORED/MISSING]
63: Captura de tela 2026-01-29 161001.png -> [IGNORED/MISSING]
64: Captura de tela 2026-01-29 161008.png -> [IGNORED/MISSING]
65: Captura de tela 2026-01-29 161014.png -> [IGNORED/MISSING]
66: Captura de tela 2026-01-29 161025.png -> [IGNORED/MISSING]
67: Captura de tela 2026-01-29 161029.png -> [IGNORED/MISSING]
68: Captura de tela 2026-01-29 161035.png -> [IGNORED/MISSING]
